# CloakOfGrayTomorrow

./: README.md  build.gradle  gradle.properties
src/main/java/adudecalledleo/graytomorrow/: BooleanComponent.java  ChameleonStartingDurationComponent.java  ChameleonStatusEffect.java  CloakComponents.java  CloakHoodComponent.java  CloakItem.java  CloakNetworking.java  CloakOfGrayTomorrow.java  CloakState.java  CloakStatusEffects.java  DelayedStatusEffectApplier.java  GrayTomorrow.java  GrayTomorrowComponents.java  GrayTomorrowNetworking.java  GrayTomorrowStatusEffects.java  LivingEntityExtensions.java
src/main/java/adudecalledleo/graytomorrow/client/: CloakOfGrayTomorrowClient.java  CloakRenderer.java  GrayTomorrowClient.java  GrayTomorrowEarsAccessor.java  ReplacementTrinketFeatureRenderer.java
src/main/java/adudecalledleo/graytomorrow/client/compat/: GrayTomorrowEarsCompat.java
src/main/java/adudecalledleo/graytomorrow/compat/: EarsCompat.java  GrayTomorrowEarsCompat.java
src/main/java/adudecalledleo/graytomorrow/compat/client/: GrayTomorrowEarsCompat.java
src/main/java/adudecalledleo/graytomorrow/duck/: LivingEntityExtensions.java
src/main/java/adudecalledleo/graytomorrow/mixin/: LivingEntityAccessor.java  LivingEntityMixin.java  MilkBucketItemMixin.java  ServerPlayerInteractionManagerMixin.java  TrinketFeatureRendererMixin.java
src/main/java/adudecalledleo/graytomorrow/mixin/client/: ArmorFeatureRendererMixin.java  BackgroundRendererMixin.java  ElytraFeatureRendererMixin.java  GameRendererMixin.java  HeadFeatureRendererMixin.java  HeldItemFeatureRendererMixin.java  LivingEntityRendererMixin.java  StuckObjectsFeatureRendererMixin.java  TridentRiptideFeatureRendererMixin.java  TrinketFeatureRendererMixin.java  WorldRendererMixin.java
src/main/java/adudecalledleo/graytomorrow/util/: BooleanComponent.java
src/main/resources/: cloak_of_gray_tomorrow.mixins.json  graytomorrow.mixins.json  quilt.mod.json
src/main/resources/assets/cloak_of_gray_tomorrow/lang/: en_us.json
src/main/resources/assets/graytomorrow/lang/: en_us.json
src/main/resources/assets/graytomorrow/models/item/: cloak.json
src/main/resources/data/trinkets/tags/items/chest/: cape.json
