# Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Dependencies: Visit https://lambdaurora.dev/tools/import_quilt.html and the Quilt Community Discord (https://discord.com/invite/M7GpuyTBvy) for dependency version info.
minecraft_version=1.19.2
quilt_mappings=14
loader_version=0.17.4
# NOTE: Uncomment the line below if using QSL by itself instead of Quilted Fabric API
#qsl_version = 3.0.0-beta.13
quilted_fabric_api_version = 4.0.0-beta.10+0.60.0

# Mod Properties
version=1.0.6+1.19
maven_group=adudecalledleo.mcmods.quilt
archives_base_name=graytomorrow

# Dependencies
cca_version=5.0.2
trinkets_version=3.4.0
ears_api_version=1.4.5

# set to false to disable below dependencies
use_runtime_deps=true
ears_runtime=true
ears_runtime_version=1.4.6
databreaker_version=0.2.10
lithium_version=mc1.19.2-0.8.3
phosphor_version=mc1.19.x-0.8.1
sodium_version=mc1.19.2-0.4.4
